<!DOCTYPE html>
<html>
    
    <head>
        <title>Student Details</title>
        
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
       <style type="text/css">
        
           body{
             background-color: aqua;  
               height: 100%;
               display: table-cell;
            vertical-align: middle;
           } 
           
          
    html {
        display: table;
        margin: auto;
         
      }
           
           #white{
               margin-top: 50px;
               background-color: ghostwhite;
               height: 1000px;
               width: 500px;
               border-radius: 25px;
               padding: 10px;
               margin-bottom: 50px;
              font-family: helvetica, sans-serif;
                
           }

     
            input {

                padding: 10px 5px 12px 5px;
                border-radius: 5px;
                border: 1px solid grey;
                width:320px;
                

                }
            
            label {
                
                position: relative;
                top:12px;
                
            }
           
           .form-element {
                
                margin-bottom: 20px;
                
            }
           
           .red-star{
               color: red;
               font-size: 130%
               
           }
         #errorMessage {
                
                color: red;
                font-size: 90% !important;
                
            }
            
            #successMessage {
                
                color: green;
                font-size: 90% !important;
                display:none;
                margin-bottom:20px;
            
                
            }
        </style>
        
<script type="text/javascript">

function checkPass()
{
var pass1= document.getElementById("pw1");
var pass2= document.getElementById("pw2");

var message = document.getElementById("confirmMessage");

var goodColor = "lightgreen";
var badColor = "red";

if(pass1.value == pass2.value){

    pass2.style.backgroundColor = goodColor;
    message.style.color = goodColor;
    message.innerHTML = "Passwords Match!"
}else{
    
    pass2.style.backgroundColor = badColor;
    message.style.color = badColor;
    message.innerHTML = "Passwords Do Not Match!"

}
}
        </script>
     
     </head>
     
     <body>
     
     <div id="white"> 
     
         <h3 style="text-align: center; color: blue; font-size: 170%"> Enter Student Details</h3>
         <br><br>
         
         <div id="successMessage" ><bold>Successfully registered.</bold></div>
            
            <div id="errorMessage"></div>
         
         <div class="form-element">
        
                <label for="full-name">Full Name<span class="red-star">*</span></label>
              &nbsp;&nbsp;&nbsp;  <input type="text" name="full-name" id="full-name" required placeholder = "eg. Nita Kapoor">
                
                </div>
        
       
            <div class="form-element">
        
                <label for="email">Email<span class="red-star">*</span></label>
              &nbsp;&nbsp;&nbsp;
                 <input type="text" name="email" id="email" required placeholder = "eg. yourname@gmail.com">
                
                </div>
        
         
         <div class="form-element">
            
                <label for="phone">Telephone<span class="red-star">*</span></label>
            &nbsp;&nbsp;&nbsp;
                    <input type="text" name="phone" id="phone" required placeholder = "eg. 0123456789">

            </div>
            
            
         <div class="form-element">
            
                <label for="birth">Date Of Birth<span class="red-star">*</span></label>
            &nbsp;&nbsp;&nbsp;
                <input type="text" name="birth" id="birth" required placeholder="dd/mm/yyyy">

            </div>
            
            
         <div class="form-element">
            Address
                <label for="add"></label>
             &nbsp;&nbsp;&nbsp;<textarea rows="4" cols="40" style="border-radius: 5px"> </textarea>


            </div>
                     
                    <div class="form-element">
            
                <label for="username">Username<span class="red-star">*</span></label>
                <input type="text" name="username" id="username" required placeholder="abc123">

            </div>
            
            
            <div class="form-element">
            
                <label for="pw">Password<span class="red-star">*</span></label>
               &nbsp;&nbsp;&nbsp; <input type="password" name="pw" maxlength="20" id="pw1"  placeholder="*******">

            </div>
            
            <div class="form-element">
            
                <label for="pw">Confirm Password<span class="red-star">*</span></label>
             &nbsp;&nbsp;&nbsp;   <input type="password" name="password" id="pw2" onkeyup="checkPass();" placeholder="*******">
                 <p id="confirmMessage" class="confirmMessage"></p> 
        
         </div>
           <div class="form-element">
            
                <input type="submit" id="submitButton" value="Submit">

            </div>
         </div>
         
         
        
         
         <script type="text/javascript">
             
             $(function() {
    $( "#birth" ).datepicker();
  } );
             
         
         
          function isEmail(email) {
  
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  
                return regex.test(email);
                
            }
            
            $("#submitButton").click(function() 
                                     {
               
                
                var errorMessage = "";
                var fieldsMissing = "";
                
                if ($("#full-name").val() == "") {
                    
                    fieldsMissing += "<br>Name";
                    
                }
                
                if ($("#email").val() == "") {
                    
                    fieldsMissing += "<br>Email";
                    
                }
                
                if ($("#phone").val() == "") {
                    
                    fieldsMissing += "<br>Telephone";
                    
                }
                if ($("#birth").val() == "") {
                    
                    fieldsMissing += "<br>Date of Birth";
                    
                }
                if ($("#username").val() == "") {
                    
                    fieldsMissing += "<br>Username";
                    
                }
                
                if ($("#pw1").val() == "") {
                    
                    fieldsMissing += "<br>Password";
                    
                }
                
                if ($("#pw2").val() == "") {
                    
                    fieldsMissing += "<br>Confirm Password";
                    
                }
                
                if (fieldsMissing != "") {
                    
                    errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;
                    
                }
                
                if (isEmail($("#email").val()) == false) {
                    
                    errorMessage += "<p>Your email address is not valid</p>";
                    
                }
                
                if ($.isNumeric($("#phone").val()) == false) {
                    
                    errorMessage += "<p>Your phone number is not numeric</p";
                    
                }
                
               
                if (errorMessage != "") {
                    
                    $("#errorMessage").html(errorMessage);
                    
                } else {
                    
                    $("#successMessage").show();
                    $("#errorMessage").hide();
                    
                }
                
            });
 
         </script>
         
    </body>
</html>
